REACT_APP_CANDY_MACHINE_ID=36x1A9w3W7pXC63cWXQJF9SUNg4jdYtvjPJNHeUyTd2g

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://green-icy-breeze.solana-mainnet.quiknode.pro/1fd40942201249bba39dd7af2a0a846b4353071e/
SKIP_PREFLIGHT_CHECK=true
